<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>backup</class>
 <widget class="QWidget" name="backup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>581</width>
     <height>241</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_bkp_fazer">
    <attribute name="title">
     <string>Fazer Backup</string>
    </attribute>
    <widget class="QProgressBar" name="tab_bkp_progresso">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>172</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="tab_bkp_btn_fazer">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>170</y>
       <width>89</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Fazer</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tab_bkp_destino">
     <property name="geometry">
      <rect>
       <x>72</x>
       <y>10</y>
       <width>401</width>
       <height>25</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tab_bkp_destino_txt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Destino:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab_bkp_btn_selecionar">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Selecionar</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="tab_bkp_fzr_chrome">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Perfil do Chrome</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="tab_bkp_fzr_imposto">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Imposto de Renda</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="tab_bkp_fzr_nfe">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>NF-e SEBRAE</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="tab_bkp_fzr_assinatura">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Assinatura do Outlook</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="tab_bkp_fzr_chrome_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Perfil do Edge</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_bkp_voltar">
    <attribute name="title">
     <string>Voltar Backup</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>581</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Ferramenta de Backup</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
